# data.fressian

./: README.md  api-index.html  index-0.2.0.clj  index-0.2.1.clj  index-0.2.2.clj  index.html  pom.xml  project.clj
.github/workflows/: doc-build.yml
src/main/clojure/clojure/data/: fressian.clj
src/test/clojure/clojure/data/: fressian_test.clj
