<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>data.fressian</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>data.fressian</name>
  <description>Read/write Fressian from Clojure</description>
  <url>https://github.com/clojure/data.fressian</url>

  <developers>
    <developer>
      <name>Stuart Halloway</name>
      <email>stu@cognitect.com</email>
      <url>http://cognitect.com/</url>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.2.0</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:clojure/data.fressian</connection>
    <developerConnection>scm:git:git@github.com:clojure/data.fressian</developerConnection>
    <url>git@github.com:clojure/data.fressian.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.fressian</groupId>
      <artifactId>fressian</artifactId>
      <version>0.6.8</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.generative</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>src/test/clojure</testSourceDirectory>
          </testSourceDirectories>
          <testScript>bin/run_generative_tests.clj</testScript>
          <copiedNamespaces>
            <namespace>!.*</namespace>
          </copiedNamespaces>
          <warnOnReflection>true</warnOnReflection>
        </configuration>
        <executions>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
